# ds-challenges-java-spring-expert

./: README.md
ds-desafio1-mod2/: README.md
ds-desafio1-mod3/bds04/: pom.xml
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/config/: AuthorizationServerConfig.java  CommonSecurityConfig.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/constants/: RoleConstants.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/controllers/: CityController.java  EventController.java  RoleController.java  UserController.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/controllers/handlers/: ControllerExceptionHandler.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/dto/requests/: CityRequestDTO.java  EventRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/dto/responses/: CityResponseDTO.java  EventResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/entities/: City.java  Role.java  User.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/errors/: CustomError.java  FieldMessageError.java  ValidationError.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/exceptions/database/: DatabaseException.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/repositories/: CityRepository.java  UserRepository.java
ds-desafio1-mod3/bds04/src/main/java/com/devsuperior/bds04/services/: CityService.java  EventService.java  RoleService.java  UserService.java
ds-desafio1-mod3/bds04/src/main/resources/: application.properties  import.sql
ds-desafio1-mod3/bds04/src/test/java/com/devsuperior/bds04/controllers/: CityControllerIT.java  EventControllerIT.java
ds-exercicio2-mod5/dscommerce/: pom.xml
ds-exercicio2-mod5/dscommerce/src/main/java/com/devsuperior/dscommerce/config/: CustomPasswordAuthenticationProvider.java  CustomUserAuthorities.java  PageRenderConfig.java
ds-exercicio2-mod5/dscommerce/src/main/java/com/devsuperior/dscommerce/controllers/: OrderController.java  UserController.java
ds-exercicio2-mod5/dscommerce/src/main/java/com/devsuperior/dscommerce/dto/: CustomErrorDTO.java  OrderItemDTO.java  ProductDTO.java  ProductMinDTO.java  UserDTO.java
ds-exercicio2-mod5/dscommerce/src/main/java/com/devsuperior/dscommerce/entities/: Category.java  Order.java  OrderStatus.java  Product.java  Role.java
ds-exercicio2-mod5/dscommerce/src/main/java/com/devsuperior/dscommerce/mappers/: BeanMapper.java  UserMapper.java
ds-exercicio2-mod5/dscommerce/src/main/java/com/devsuperior/dscommerce/qualifiers/: OrderItemMapperQualifier.java  RolesDtoToRolesQualifier.java
ds-exercicio2-mod5/dscommerce/src/main/java/com/devsuperior/dscommerce/services/: OrderService.java  UserService.java
ds-exercicio2-mod5/dscommerce/src/main/java/com/devsuperior/dscommerce/utils/: SecurityUtil.java
ds-exercicio2-mod5/dscommerce/src/main/resources/: import.sql
ds-exercicio2-mod5/dscommerce/src/test/java/com/devsuperior/dscommerce/factories/: OrderFactory.java  UserDetailsFactory.java  UserFactory.java
ds-exercicio2-mod5/dscommerce/src/test/java/com/devsuperior/dscommerce/projections/: CategoryMinProjectionImpl.java
ds-exercicio2-mod5/dscommerce/src/test/java/com/devsuperior/dscommerce/services/: AuthServiceTests.java  CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
ds-exercicio2-mod6/dscommerce-restassured/: pom.xml
ds-exercicio2-mod6/dscommerce-restassured/src/test/java/com/devsuperior/dscommerce/: PocDscommerceRestassuredApplicationTests.java
ds-exercicio2-mod6/dscommerce-restassured/src/test/java/com/devsuperior/dscommerce/controllers/: CategoryControllerE2ETests.java  OrderControllerE2ETests.java  ProductControllerE2ETests.java  UserControllerE2ETests.java
ds-exercicio2-mod6/dscommerce-restassured/src/test/java/com/devsuperior/dscommerce/tests/: TokenUtil.java
ds-projeto1-mod4/dscatalog/: pom.xml
ds-projeto1-mod4/dscatalog/.docker/: docker-compose.yaml
ds-projeto1-mod4/dscatalog/.postman/: DSCatalog.postman_collection.json
ds-projeto1-mod4/dscatalog/src/main/java/com/devsuperior/dscatalog/: DSCatalogApplication.java
ds-projeto1-mod4/dscatalog/src/main/java/com/devsuperior/dscatalog/config/: SecurityConfig.java
ds-projeto1-mod4/dscatalog/src/main/java/com/devsuperior/dscatalog/controllers/: AuthController.java  ProductController.java  RoleController.java  UserController.java
ds-projeto1-mod4/dscatalog/src/main/java/com/devsuperior/dscatalog/entities/: CategoryEntity.java  ID.java  PasswordRecoveryEntity.java  ProductEntity.java  RoleEntity.java
ds-projeto1-mod4/dscatalog/src/main/java/com/devsuperior/dscatalog/mappers/: CreateUserRequestDTOMapper.java  ProductResponseDTOMapper.java  RoleRequestDTOMapper.java  RoleResponseDTOMapper.java  UpdateUserRequestDTOMapper.java  UserRequestDTOMapper.java
ds-projeto1-mod4/dscatalog/src/main/java/com/devsuperior/dscatalog/projections/: ProductProjection.java  UserDetailsProjection.java
ds-projeto1-mod4/dscatalog/src/main/java/com/devsuperior/dscatalog/repositories/: PasswordRecoveryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ds-projeto1-mod4/dscatalog/src/main/java/com/devsuperior/dscatalog/services/: AuthService.java  AuthTokenService.java  EmailService.java  EmailTemplateService.java  PasswordRecoveryService.java  ProductService.java  UserService.java
ds-projeto1-mod4/dscatalog/src/main/java/com/devsuperior/dscatalog/utils/: ListUtils.java
ds-projeto1-mod4/dscatalog/src/main/resources/: application-dev.yaml  application.yaml  import.sql  messages.properties
ds-projeto1-mod4/dscatalog/src/test/java/com/devsuperior/dscatalog/controllers/: ProductControllerIntegrationTests.java
dscatalog/: pom.xml
(+214 files in other folders)
